:root {
  --black: #000;
  --primary-color: #1E1E24;
  --secondary-color: #f5f5f5;
  --accent-color: #ff6f61;
  --input-border-color: #ccc;
  --input-focus-color: #ff6f61;
}

/* Global Styles */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

#root {
  width: 100%;
  min-height: 100vh;
  max-width: 1400vh;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}

/* Typography */
@font-face {
  font-family: 'stayInVilla';
  src: url('../fonts/StayInVilla.ttf');
}

@font-face {
  font-family: 'seasonsRegular';
  src: url('../fonts/TheSeasonsRegular.ttf');
}

@font-face {
  font-family: 'seasonsLight';
  src: url('../fonts/TheSeasonsLight.ttf');
}

@font-face {
  font-family: 'seasonsBold';
  src: url('../fonts/TheSeasonsBold.ttf');
}

@font-face {
  font-family: 'seasonsItalic';
  src: url('../fonts/TheSeasonsItalic.ttf');
}

.aboutMain {
  font-size: 20px;
}

#aboutImg{
  margin-top: 20px;
}
#meetH2{
  font-family: stayInVilla, sans-serif;
  margin: 15px;
  font-size: 45px;
}

#aboutH2{
  font-family: stayInVilla, sans-serif;
  font-size: 45px;
  margin: 15px;
}

/* Logo */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em var(--black));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Header */
.header {
  width: 40%;
}

/* Navigation */
.nav-book {
  position: sticky;
  top: 0;
  background-color: var(--primary-color);
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 100%;
  margin: 10px 0;
}


.nav-link,
.nav-link:focus,
.nav-link:hover {
  color: var(--black);
  font-family: seasonsItalic, sans-serif;
}

/* Icons */
.instagram,
.phone,
.email {
  height: 2em;
  width: 2em;
  margin: 5px;
  transition: color 0.3s ease;
}

.instagram:hover,
.phone:hover,
.email:hover,
.book-link:hover,
.address:hover {
  color: var(--accent-color);
}

/* Footer */
.footer {
  background-color: var(--black);
}

.icons {
  display: flex;
}

/* Content */
.content-container {
  width: 100%;
  padding: 2em;
  background-color: var(--secondary-color);
  min-height: calc(100vh - 352px);
}

.content {
  flex: 1;
}

/* Cards */
.card {
  padding: 2em;
}

/* Form */
input[type="text"], input[type="email"], input[type="password"], textarea {
  width: 100%;
  padding: 1em;
  margin: 0.5em 0;
  border: 1px solid var(--input-border-color);
  border-radius: 5px;
  font-size: 1em;
  font-family: stayInVilla, sans-serif;
  font-size: 30px;
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
  border-color: var(--input-focus-color);
  outline: none;
  box-shadow: 0px 0px 5px var(--input-focus-color);
}

/* Button */
button {
  padding: 1em 2em;
  background-color: var(--primary-color);
  color: black;
  font-size: 1em;
  font-family: stayInVilla, sans-serif;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

#submitBtn {
  font-family: stayInVilla, sans-serif;
  font-size: 30px;

}

button:hover {
  background-color: var(--accent-color);
}

/* Notification */
p {
  font-family: 'seasonsBold', sans-serif;
  color: var(--primary-color);
  margin-top: 1em;
  text-align: center;
  font-size: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .content-container {
    padding: 1em;
  }

  .header {
    width: 100%;
  }

  .home .intro p {
    font-size: 16px;
    line-height: 1.5;
    margin: 10px 20px;
    text-align: justify;
  }

  .slider {
    position: relative;
    overflow: hidden;
  }

  .sliderImages {
    width: 100%;
    height: auto;
  }

  .left-arrow, .right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--primary-color);
    z-index: 10;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 10px;
  }

  .left-arrow {
    left: 15px;
  }

  .right-arrow {
    right: 15px;
  }

  .slide {
    opacity: 0;
    transition-duration: 1s ease;
  }

  .slide.active {
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
  }
}


/* Adjustments for screens smaller than 987px */
/* @media (max-width: 987px) {
  .service-container {
    text-align: center;
    margin: 0 auto;
  }

  .service-container .serviceCardContainer {
    width: 100%;
    margin: 10px 0;
  }

  .service-container .serviceCard {
    margin: 0 auto;
  }

  .serviceCardHeader h3 {
    font-size: 24px;
  }

  .serviceCardBody p {
    font-size: 18px;
  }

  /* Hide the image */
  /* .service-container ~ .GridItem:first-child {
    display: none;
  }
} */ 

/* Service Section Styles */
.serviceCardContainer {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.serviceCardContainer img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

/* Service Image Size Adjustment */
.serviceCardContainer img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 20px;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 987px) {
  .serviceCardContainer {
    flex-direction: column;
    text-align: center;
  }

  .serviceCardContainer img {
    width: 100%;
    height: auto;
    margin: 0 0 20px 0;
  }

  .serviceCardContainer > div {
    margin: 0 auto;
  }
}

/* Specific Adjustments for Service Section */
.service-container {
  margin: 0 auto;
  text-align: left;
}

@media (max-width: 768px) {
  .service-container {
    text-align: center;
  }

  .serviceCardContainer {
    flex-direction: column;
  }

  .serviceCardContainer img {
    margin-bottom: 10px;
  }

  .service-container .serviceCardContainer > div {
    text-align: center;
  }
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .service-container {
    text-align: center;
  }

  .serviceCardContainer {
    flex-direction: column;
    align-items: center;
  }

  .serviceCardContainer img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .serviceCardContainer > div {
    text-align: center;
  }
  
  /* Stacking header, image, and description */
  .section-header {
    font-size: 1.5em;
    margin-bottom: 1em;
  }

  .section-description {
    margin-top: 1em;
    text-align: justify;
  }
}